<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="side-image">
      <div class="logo-card">
        <div class="logo-text">
          pinball.
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="heading">
        <p class="main-text">
          Our services will take your digital marketing to the next level! Or something like that. IDK. Just sign up please.
        </p>
        <p class="please">
          Please?
        </p>
      </div>
      <div class="form-container">
        <div>
          <h1>Let's do this!</h1>
        </div>
        <form action="#" method="post" id="sign-up-form">
          <p>
            <label>
              FIRST NAME*
              <input type="text" name="firstname" required>
            </label>
          </p>
          <p>
            <label>
              LAST NAME*
              <input type="text" required>
            </label>
          </p>
          <p>
            <label>
              EMAIL*
              <input type="email" required>
            </label>
          </p>
          <p>
            <label>
              PHONE NUMBER
              <input type="number">
            </label>
          </p>
          <p>
            <label>
              PASSWORD*
              <input type="password" class="error" required>
            </label>
          </p>
          <p>
            <label>
              CONFIRM PASSWORD*
              <input type="password" class="error" required>
            </label>
          </p>
        </form>
      </div>
      <div class="sign-up-buttons-container">
        <button id="submit-button" type="submit" form="sign-up-form" value="Create Account">Create Account</button>
        <p class="log-in">Already have an account? <a href="#">Log in</a></p>
      </div>
    </div>
  </main>
</body>
</html>